{
  "name": "algo-config-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "antd": "^3.18.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^7.0.2",
    "customize-cra": "^0.2.12",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mocker-api": "^1.13.1",
    "mockjs": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.12.18",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "webpack-build-notifier": "^2.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
